{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=metallist.db"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
